USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   18:31   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       7  0.0  0.0   2800  1536 ?        S    18:31   0:00 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
root         131  0.0  0.0  12016  2708 ?        Ss   18:31   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root         340  0.0  0.9 1968036 77880 ?       Sl   18:31   0:00 dockerd --dns 168.63.129.16
root         517  0.0  0.5 1727708 48252 ?       Ssl  18:31   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    1253  0.0  0.0   2800  1792 ?        Ss   18:31   0:00 /bin/sh
root        1289  0.0  0.0   2800  1664 ?        Ss   18:31   0:00 /bin/sh
codespa+    1849  0.0  0.0   2808  1664 ?        Ss   18:31   0:00 sh /home/codespace/.vscode-remote/bin/6f17636121051a53c88d3e605c491d22af2ba755/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    1858  0.9  1.9 11872536 155908 ?     Sl   18:31   0:07 /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/node /vscode/bin/linux-x64/6f17636121051a53c88d3e605c491d22af2ba755/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-6f17636121051a53c88d3e605c491d22af2ba755 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
docker-init-+-dockerd-+-containerd---6*[{containerd}]
            |         `-9*[{dockerd}]
            |-sh---sleep
            `-sshd
top - 18:44:14 up 28 min,  0 user,  load average: 0.21, 0.52, 0.65
Tasks:  24 total,   2 running,  22 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.3 us, 14.3 sy,  0.0 ni, 71.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   7944.7 total,    589.2 free,   1890.8 used,   5843.0 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   6053.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   7509 codespa+  20   0   42.1g 357624  57856 S  40.0   4.4   0:13.20 node
      1 codespa+  20   0    1136    640    640 S   0.0   0.0   0:00.03 docker-+
      7 codespa+  20   0    2800   1536   1536 S   0.0   0.0   0:00.16 sh
    131 root      20   0   12016   2708   1664 S   0.0   0.0   0:00.00 sshd
    340 root      20   0 1968036  77880  54784 S   0.0   1.0   0:00.29 dockerd
    517 root      20   0 1727708  48252  33280 S   0.0   0.6   0:00.14 contain+
   1253 codespa+  20   0    2800   1792   1664 S   0.0   0.0   0:00.00 sh
   1289 root      20   0    2800   1664   1664 S   0.0   0.0   0:00.00 sh
   1849 codespa+  20   0    2808   1664   1664 S   0.0   0.0   0:00.00 sh
   1858 codespa+  20   0   11.3g 155908  54144 R   0.0   1.9   0:07.31 node
   2000 codespa+  20   0 1261988  59472  47104 S   0.0   0.7   0:00.23 node
   2465 codespa+  20   0 1141812  78776  47360 S   0.0   1.0   0:01.81 node
   3001 codespa+  20   0    2800   1792   1792 S   0.0   0.0   0:00.00 sh
