total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 27 18:31 .
drwxr-xrwx+ 5 codespace root 4096 Aug 27 18:31 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 27 18:31 .git
-rw-rw-rw-  1 codespace root 7663 Aug 27 18:31 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 27 18:31 README.md
-rw-rw-rw-  1 codespace root 4670 Aug 27 18:31 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 27 18:31 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 27 18:31 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 27 18:35 outputs
